{
  "manifest_version": 3,

  "name": "Chrome Extension TypeScript Starter",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0.1",

  "externally_connectable": {
    "matches": ["http://mentions.lvh.me/*", "http://localhost/*"]
  },

  "web_accessible_resources": [{
    "resources": [ "logo.png" ],
    "matches": ["<all_urls>"]
  }],

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "run_at": "document_start",
          "js": ["js/context_menu.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "scripting",
    "webNavigation"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
